# EJEMPLO - Mezcla de dos muestras

elemento H;
elemento O;
compuesto H2O;

solucion MuestraAcida  litros 0.05L estado liquido;
solucion MuestraBasica litros 0.05L estado liquido;
solucion MezclaFinal   litros 0L    estado liquido;

principal

    mostrar("Iniciando mezcla de muestras...");

    # Agregamos partes de cada muestra a la mezcla final
    agregar(MuestraAcida, 25ml);
    agregar(MuestraBasica, 25ml);
    mezclar(MezclaFinal);

    # Evaluamos el pH de la mezcla
    si (medir_ph(MezclaFinal) < 7)
        mostrar("La mezcla es ácida");
    sino_si (medir_ph(MezclaFinal) > 7)
        mostrar("La mezcla es básica");
    sino
        mostrar("La mezcla es neutra");
    fin_si

fin_principal
